@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sen:wght@400;700&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sen, sans-serif;
    color: white;
    text-decoration: none;
    box-sizing: border-box;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    }

body {
    background-color: #1F1F20;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    padding: 0px 7%;
    z-index: 2;
    position: relative;
}

.container {
    position: relative;
    bottom: 7vh;
}


nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

ul li {
    text-decoration: none;
    list-style: none;
    display: flex;
}
nav li a {
    font-size: 18px;
    font-weight: 700;
    padding: 14px 30px;

}

nav li a:hover {
    color: #E92828;
    transition-duration: 0.5s;
}

.contact{
    background-color: #E92828;
}

.contact:hover {
    background-color: #ffffff;
    color: rgb(29, 28, 28);
    transition-duration: 0.5s;
}

header p a {
    font-family: Righteous, sans-serif;
    font-size: 24px;
}




main {
    margin-left: 7%;
    margin-right: 7%;
}
/* ===awal=== */
.container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.left-section {
    width: 15vw;
    flex-grow: 2;
}

.left-section h2 {
    color: #E92828;
    font-family: Righteous,sans-serif;
    font-size: 1.7em;
    font-weight: 400;
    letter-spacing: 2px;
}

.left-section h1 {
    font-family: righteous,sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 2.3em;
}

.left-section p {
    line-height: 1.3em;
    color: #AEAEAE;
    margin-top: 10px;
}

.left-section span {
    color: #FEFEFE;
    text-decoration: underline;
}


.cta-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    margin-top: 2vw;
}

.cta-icon img {
    cursor: pointer;
}

.cta-button {
    border: hidden;
    display: flex;
    justify-content: center ;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    background-color: #E92828;
    padding: 7px 15px;
}

.cta-button img {
    margin-left: 7px;
     background-color: #E92828;
    
}

/* ---Rigt--- */

.right-section {
    flex-grow: 1;
}

.right-section img {
    width: 55vh;
    margin: 50px auto 0 auto;
    background-color: #313131;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 16px 19px 0 rgb(12, 12, 12);
}

.skillset {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 17vh;
    margin-right: auto;
    margin-bottom: auto;
}

.skill-detail-atas {
    height: 190px;
}

.skill-detail {
    margin-top: 85px;
}

.skillset h1 {
    font-size: 3em;
}

.skillset h3 {
    font-size: 1.5em;
    margin-top: 5px;
}

.skillset p {
    width: 100%;
    color: #AEAEAE;
    line-height: 1.3em ;
    margin-top: 20px;
}

.skill-column1 p {
    width: 75%;
}

.skill-column2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.skill-column2 p {
    width: 80%;
}

.skill-column3 {
    margin-right: 20px;
}

.skill-column1, .skill-column2, .skill-column3 {
    flex-basis: 33.3%;
    /* margin-right: 50px; */
}


.iconskill {
    height: 40px;
}

.iconskillui {
    width: 35px;

}


/* =======Project======== */
.project-case h1, .project-design h1 {
    font-size: 2.7em;
}

.p-case1, .p-case2 {
    display: flex;
    justify-content: center;
    width: 100%;
    font-family: sen,sans-serif;
    font-size: 1.8em;
    font-weight: 700;
    color: #E92828;
    text-align: justify;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.p-case2 {
    margin-top: 50px; 
}


.p-case1:hover, .p-case2:hover {
    color: #ffffff ;
    transition-duration: 0.5s;
}

.project-case img, .project-design img {
    width: 83vw;
    margin: 15px auto 0 auto;
}

.project-case img:hover, .project-design img:hover {
    transition-duration: 0.3s;
    opacity: .8;
}

.flex-ilus1, .flex-ilus2 {
    width: 83vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-ilus2 {
    justify-content: space-between;
}

.flex-ilus1 img {
    width: 33.3%;
}

.flex-ilus2 img {
    width: 49%;
    margin-top: 10px;
    height: 100%
}

.galeri {
    display: none;
    margin-top: 50px;
}
/* -------------ABOUT ME------------ */
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 120px;
}

.about h1 {
    font-size: 2em;
}

.about p {
    width: 70vw;
    margin-top: 20px;
    text-align: center;
    font-size: 1.1em;
    line-height: 2em;
    color: #AEAEAE;
}


.cta-lower {
    width: 100%;
    height: 350px;
    background-color: #2b2b2c;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.cta-lower p {
    line-height: 1.3em;
}
.cta-lower p a {
    color: #ff1414;
    text-decoration: underline;
    text-underline-offset: 4px;
    
}


.icon-sosmed {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60px;
}



/* ---------Footer------ */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    /* background-color:#E92828; */
}

footer p {
    font-size: .8em;
    top: 20px;
}

/* -------Button------- */
#to-top {
    position: fixed;
    bottom: 35px;
    right: 40px;
    z-index: 9;
    cursor: pointer;
    display: none;
}

.content-hp {
    display: none;
}















/* ===========TABLET========= */
@media screen and (max-width: 992px) {
       header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header p a{
        display: none;
    }

    nav li a {
        font-size: 16px;
    }

    .contact a {
        padding-left: 15px;
        padding-right: 15px;

    }

/* ---Main Content--- */
.left-section h2 {
    font-size: 2vw;
}

.left-section h1 {
    font-size: 3.2vw;
}

.left-section p {
    font-size: 1.5vw;
}

.right-section img {
    width: 30vw;
    margin: 0;
    position: relative;
    left: 10vw;
}

.cta-icon {
   width: 150px;
}

.cta-icon img {
    /* width: 3vw; */
    transform: scale(0.8);
}

.cta-button {
    padding: 2px 5px ;
}

.cta-button a {
 font-size: 1.5vw;
}


/* ====SKILL==== */
.skillset {
    margin-top: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}

.skillset h1, .skillset h3,.skillset p, .skillset img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    margin: 0;
    box-sizing: border-box;
}

.skillset h1 {
    color: #E92828 ;
}

.skillset p {
    width: 65vw;
    
}
.skill-column2 {
    margin-right: 0;
}

.skillset img  {
    margin-top: 40px;
}

.skill-detail {
    margin-top: 0;
}


.digital {
    margin-top: -60px;
}


.skill-column1, .skill-column2, .skill-column3 {
    flex-basis: 100%;
    margin-right: 0;
}

/* ====PROJECT==== */
.project-case h1, .project-design h1 {
    font-size: 2.2em;
    width: 100%;
    text-align: center;
}

.p-case1, .p-case2 {
    font-size: 1.3em;
}

.project-case img {
    width: 100%;
}

/* =========Slider======== */
.flex-ilus1, .flex-ilus2 {
    display: none;
}

.galeri, .project-design {
    display: block;
}

.ilustrasi-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* width: 450px; */
    margin: 0 auto;
}

.galeri img {
    width: 100%;
    height: 100%;    
    position: relative;
    display: none;
}

.galeri .aktif {
    display: block;
}

.dot-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 15px auto;
}

.tombol {
    cursor: pointer;
    outline: none;
    margin: 0 5px;
}

.dot-container .tombol {
    width: 12px;
    height: 12px;
    border-radius: 15% ;
    border: 2.5px solid #dbdbdb;
    background-color: transparent;
}

.dot-container .tombol:nth-child(1) {
    background-color: #e61e1e;
} 

.nextprev {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.galeri #prev, .galeri #next {
    position: relative;
    width: 45px;
    height: 45px;
    background-color: #e92828;
    color: #ffffff;
    border: none;
    font-size: 2em;
    font-weight: 800;
    bottom: 275px;
    text-align: center;
}

/* ==== ABOUT ==== */
.about {
    margin-top: 40px;
}

#to-top {
width: 35px;
}

}






@media screen and (max-width: 600px) {
    header {
    padding: 0;
    position: static; 
    }

    nav ul {
        width: 100%;
        }
    
    nav {
        width: 100%;
        justify-content: space-around;
    }


    nav li a {
        font-size: .6em;
        padding: 7px;
        text-align: center;
        justify-content: space-around;    
    }

    .container {
        display: none;
    }

    main {
        margin-left: 7%;
        margin-right: 7%;
    }

    .content-hp {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-top: 10vw;
    }

    .foto {
        background-color: #313131;
        box-shadow: 7px 9px 0 rgb(12, 12, 12);
        border-radius: 10%;
    }

    .foto img{
       width:65vw;
       border-radius: 0%;
    }

    .perkenalan {
        margin-top: 40px;
    }

    .content-hp h2, .content-hp h1, .content-hp p {
        text-align: center;
    }

    .content-hp h2 {
        font-size: 1em;
    }

    .content-hp h1 {
        width:80%;
        margin: 0 auto;
        margin-top: 5px;
        font-size: 1.5em;
        color: #E92828;
    }

    .content-hp p {
        width:75%;
        margin: 0 auto;
        margin-top: 10px;
        font-size: .7em;
        line-height: 1.5em;
        color: #AEAEAE;
    }

    .content-hp span {
        text-decoration: underline;
    }

    .skillset {
        margin-top: 35px;
    }

    .skillset h1 {
        font-size: 2em;
    }

    .skillset h3 { 
        font-size: 1em;
        margin-top: 10px;
    }

    .skillset p {
        font-size: .7em;
        line-height: 1.5em;
    }

    .skill-detail-atas {
        height: auto;
    }

    .skill-detail {
        margin-top: 0;
        position: static;
    }


    .skill-detail-atas p {
        margin: auto;
    }

    .iconskill {
        height: 30px;
    }

    .iconskillui {
        width: 25px;
    }


/* =======Project_HP==== */
    .project-case h1, .project-design h1 {
        font-size: 1.8em;
    }

    .p-case1, .p-case2 {
        font-size: 1em;
        text-decoration: none;
        text-align: center;
    }

    .p-case2 {
        margin-top: 10px;
    }

    .project-case img {
        margin-top: 5px;
    }

    .galeri {
        margin-top: 0px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .ilustrasi-container {
        position: static;
    }

    .nextprev {
        width: 90%;
        margin: -30px auto 0 auto;
    }

    .galeri #prev, .galeri #next {
        position: static;
        font-size: 1.2em;
        width: 30px;
        height: 30px;
    }

/* ====ABOUT_HP==== */
    .about {
        margin-top: 50px;
        justify-content: center;
    }

    .about h1 {
        width: 80%;
        font-size: 1.3em;
        text-align: center;
    }

    .about p {
        font-size: .7em;
        line-height: 1.3em
    }
    
    .cta-lower {
        height: 200px;
        margin-top: 50px;
    }

    .cta-lower h2 {
        font-size: 1em;
    }

    .cta-lower p {
        font-size: .7em;
        margin-top: 5px;
    }

    .cta-lower p a {
        text-underline-offset: 3px;
    }

    .icon-sosmed a {
        width: 25px;
    }

    footer p {
        font-size: .5em;
    }

    #to-top {
        width: 30px;
        z-index: 11;
    }
}